{
  "name": "npm_linux",
  "version": "1.0.0",
  "description": "Electron builder dependencies for Linux builds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chia Network Inc",
  "license": "Apache-2.0",
  "dependencies": {
    "electron-builder": "^24.13.3"
  }
}
